<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;1,900&display=swap" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>assingment2.website</title>
	<link rel="icon" type="image/png" href="images/favicom.png">
	<style type="text/css">
		body{
			font-family: 'Roboto', sans-serif;
          }
			

		div{ width: 1200px;
			margin: 80px auto;
			background-color: #e3b270;
			padding: 60px  50px;
			<border-radius: 30px;
			<box-shadow: 20px30px 40px 0px #00000036;
          }
          iframe{
          	margin: 0 auto;
          	}
          	h1{
          		margin: 0 ;
          		front-size:50px;
          		text-transform: uppercase;
          		letter-spacing: 20px;
          		front-weight: 200px;
          		}


	</style>
</head>
<body style="margin: 0;">

<div>
	<h1 style="text-align: center; color: black;"> this is hero portfolio</h1>
<p style="background-color: lightseagreen;">Pooja Hegde’s brother Rishabh Hegde recently got married and guess who attended the ceremony? None other than Salman Khan. The superstar and Pooja Hegde are co-stars of Kisi Ka Bhai Kisi Ki Jaan. Pictures of Salman at the wedding have been shared by many clubs dedicated to the actor on social media. Not just that, Pooja Hegde and her family also danced to Salman Khan’s song at the sangeet. The family danced to Salman’s song Chote Chote Bhaiyon Ke Bade Bhaiya from his 1999 film Hum Saath – Saath Hain.
</p>
<iframe width="80%" height="400" src="https://www.youtube.com/embed/G7o6If_moa0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>	

</div>
</body>
</html>